{
  "ConnectionStrings": {
    "Default": "Data Source=udemyapidb.db",
    "MySqlConnection": "Server=localhost;Port=3306;Database=udemyapidb;User=root;Password=lalaland;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}